# applause

app/: build.gradle
app/src/androidTest/java/com/buszko/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buszko/myapplication/: MainActivity.java
app/src/main/java/com/buszko/myapplication/adapter/: GithubAdapter.java
app/src/main/java/com/buszko/myapplication/fragments/: GithubItemDetailsFragment.java  GithubItemsListFragment.java
app/src/main/java/com/buszko/myapplication/model/: GithubRepoItem.java
app/src/main/java/com/buszko/myapplication/network/: ApplauseClient.java
app/src/main/java/com/buszko/myapplication/service/: GithubService.java
app/src/main/java/com/buszko/myapplication/viewmodel/: GithubViewModel.java
app/src/main/res/layout/: github_item.xml  github_item_details_fragment.xml  github_items_list_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/buszko/myapplication/: ExampleUnitTest.java  MockGithubService.java
gradle/wrapper/: gradle-wrapper.properties
